250 kbps, 600 ms RTT

amd-http1 (Firefox, http): 11.39 KB, 2.48 s (2.53 s)
amd-http2 (Firefox, http): 11.27 KB, 5.00 s (5.05 s)
cjs-http1 (Firefox, http): 7.54 KB, 2.50 s (2.56 s)
cjs-http2 (Firefox, http): 7.03 KB, 7.40 s (7.44 s)
amd-tags-http1 (Firefox, http): 6.94 KB, 1.88 s (1.98 s)
amd-tags-http2 (Firefox, http): 4.05 KB, 3.06 s (3.09 s)

amd-http1 (Firefox, http, gzip): 10.63 KB, 2.48 s (2.54 s)
amd-http2 (Firefox, http, gzip): 10.52 KB, 4.94 s (4.99 s)
cjs-http1 (Firefox, http, gzip): 6.80 KB, 2.49 s (2.55 s)
cjs-http2 (Firefox, http, gzip): 6.29 KB, 7.36 s (7.40 s)
amd-tags-http1 (Firefox, http, gzip): 6.18 KB, 1.86 s (1.93 s)
amd-tags-http2 (Firefox, http, gzip): 2.97 KB, 3.07 s (3.10 s)

amd-http1 (Firefox, https): 11.39 KB, 3.70 s (3.75 s)
amd-http2 (Firefox, https): 11.27 KB, 6.17 s (6.19 s)
cjs-http1 (Firefox, https): 7.54 KB, 3.10 s (3.16 s)
cjs-http2 (Firefox, https): 7.03 KB, 8.00 s (8.05 s)
amd-tags-http1 (Firefox, https): 6.94 KB, 2.48 s (2.57 s)
amd-tags-http2 (Firefox, https): 4.05 KB, 4.29 s (4.58 s)

amd-http1 (Firefox, https, gzip): 10.63 KB, 3.09 s (3.15 s)
amd-http2 (Firefox, https, gzip): 10.52 KB, 6.19 s (6.23 s)
cjs-http1 (Firefox, https, gzip): 6.80 KB, 3.08 s (3.13 s)
cjs-http2 (Firefox, https, gzip): 6.29 KB, 7.98 s (8.04 s)
amd-tags-http1 (Firefox, https, gzip): 6.18 KB, 2.47 s (2.55 s)
amd-tags-http2 (Firefox, https, gzip): 2.97 KB, 3.67 s (3.97 s)

amd-http1 (Firefox, http2): 14.72 KB, 3.09 s (3.13 s)
amd-http2 (Firefox, http2): 14.58 KB, 4.97 s (5.03 s)
cjs-http1 (Firefox, http2): 9.61 KB, 3.09 s (3.15 s)
cjs-http2 (Firefox, http2): 8.94 KB, 8.02 s (8.09 s)
amd-tags-http1 (Firefox, http2): 8.80 KB, 2.51 s (2.57 s)
amd-tags-http2 (Firefox, http2): 4.84 KB, 3.04 s (3.09 s)

amd-http1 (Firefox, http2, push): -
amd-http2 (Firefox, http2, push): 14.58 KB, 5.55 s (5.61 s) (refused push)
cjs-http1 (Firefox, http2, push): -
cjs-http2 (Firefox, http2, push): 8.94 KB, 8.56 s (8.62 s) (refused push)
amd-tags-http1 (Firefox, http2, push): -
amd-tags-http2 (Firefox, http2, push): 4.84 KB, 3.04 s (3.18 s) (refused push)

2 mbps, 5 ms RTT

amd-http1 (Firefox, http2): 14.72 KB, 0.25 s (0.33 s)
amd-http2 (Firefox, http2): 14.58 KB, 0.42 s (0.51 s)
cjs-http1 (Firefox, http2): 9.61 KB, 0.24 s (0.35 s)
cjs-http2 (Firefox, http2): 8.94 KB, 0.73 s (0.89 s)
amd-tags-http1 (Firefox, http2): 8.80 KB, 0.16 s (0.33 s)
amd-tags-http2 (Firefox, http2): 4.84 KB, 0.17 s (0.51 s)

amd-http1 (Firefox, http2, push): -
amd-http2 (Firefox, http2, push): 14.58 KB, 0.42 s (0.49 s) (refused push)
cjs-http1 (Firefox, http2, push): -
cjs-http2 (Firefox, http2, push): 8.94 KB, 0.68 s (0.80 s) (refused push)
amd-tags-http1 (Firefox, http2, push): -
amd-tags-http2 (Firefox, http2, push): 4.84 KB, 0.20 s (0.58 s) (refused push)
